\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Urban Infrastructure and Social Interactions}{2}{subsection*.2}\protected@file@percent }
\newlabel{urban-infrastructure-and-social-interactions}{{}{2}{Urban Infrastructure and Social Interactions}{subsection*.2}{}}
\@writefile{toc}{\contentsline {section}{Measuring Segregation in Space}{3}{section*.3}\protected@file@percent }
\newlabel{measuring-segregation-in-space}{{}{3}{Measuring Segregation in Space}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Incorporating Distance into Segregation Indices}{3}{subsection*.4}\protected@file@percent }
\newlabel{incorporating-distance-into-segregation-indices}{{}{3}{Incorporating Distance into Segregation Indices}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Transportation and Social Interaction}{4}{subsection*.5}\protected@file@percent }
\newlabel{transportation-and-social-interaction}{{}{4}{Transportation and Social Interaction}{subsection*.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distance_sd}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:distance_sd}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:distance_chi}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:distance_chi}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:distance_flint}{{1c}{5}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:distance_flint}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:distance_port}{{1d}{5}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:distance_port}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:distance_miami}{{1e}{5}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@fig:distance_miami}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{fig:distance_stl}{{1f}{5}{Subfigure 1f}{subfigure.1.6}{}}
\newlabel{sub@fig:distance_stl}{{(f)}{f}{Subfigure 1f\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Distance vs Euclidean Distance in Urban Environments}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:network_distance}{{1}{5}{Network Distance vs Euclidean Distance in Urban Environments}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distance Comparison in San Clemente}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distance Comparison in Chicago}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distance Comparison in Flint}}}{5}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distance Comparison in Portland}}}{5}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Distance Comparison in Miami}}}{5}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Distance Comparison in St Louis}}}{5}{subfigure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Role of Street Networks in Social Separation}{6}{section*.7}\protected@file@percent }
\newlabel{the-role-of-street-networks-in-social-separation}{{}{6}{The Role of Street Networks in Social Separation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Computing Spatial Segregation Indices}{7}{subsection*.8}\protected@file@percent }
\newlabel{computing-spatial-segregation-indices}{{}{7}{Computing Spatial Segregation Indices}{subsection*.8}{}}
\newlabel{eq:weights}{{1}{7}{Computing Spatial Segregation Indices}{equation.0.1}{}}
\newlabel{eq:lag}{{2}{7}{Computing Spatial Segregation Indices}{equation.0.2}{}}
\newlabel{eq:proportion}{{3}{8}{Computing Spatial Segregation Indices}{equation.0.3}{}}
\newlabel{eq:density}{{4}{8}{Computing Spatial Segregation Indices}{equation.0.4}{}}
\newlabel{eq:entropy}{{5}{8}{Computing Spatial Segregation Indices}{equation.0.5}{}}
\newlabel{eq:sit}{{6}{8}{Computing Spatial Segregation Indices}{equation.0.6}{}}
\newlabel{eq:overall_entropy}{{7}{8}{Computing Spatial Segregation Indices}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{Assessing Difference Between Distance Metrics}{8}{subsection*.9}\protected@file@percent }
\newlabel{assessing-difference-between-distance-metrics}{{}{8}{Assessing Difference Between Distance Metrics}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing Comparable Indices}{9}{subsubsection*.10}\protected@file@percent }
\newlabel{constructing-comparable-indices}{{}{9}{Constructing Comparable Indices}{subsubsection*.10}{}}
\newlabel{eq:weighting_func}{{8}{9}{Constructing Comparable Indices}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inferential Framework}{9}{subsubsection*.11}\protected@file@percent }
\newlabel{inferential-framework}{{}{9}{Inferential Framework}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Network Distance is an Important Consideration}{10}{subsection*.12}\protected@file@percent }
\newlabel{network-distance-is-an-important-consideration}{{}{10}{Network Distance is an Important Consideration}{subsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planar vs.\nobreakspace  {}Network Segregation Rankings\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ranks}{{2}{10}{Planar vs.~Network Segregation Rankings\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for Segregation Differences\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tbl:diff_descriptives}{{1}{11}{Descriptive Statistics for Segregation Differences\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Network Characteristics and Segregation Differences}{11}{section*.15}\protected@file@percent }
\newlabel{network-characteristics-and-segregation-differences}{{}{11}{Network Characteristics and Segregation Differences}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Metropolitan Travel Infrastructure as a Network Graph}{11}{subsection*.16}\protected@file@percent }
\newlabel{metropolitan-travel-infrastructure-as-a-network-graph}{{}{11}{Metropolitan Travel Infrastructure as a Network Graph}{subsection*.16}{}}
\gdef \LT@i {\LT@entry 
    {5}{114.20001pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {5}{186.07558pt}}
\@writefile{toc}{\contentsline {subsection}{Measuring Graph Structure}{12}{subsection*.17}\protected@file@percent }
\newlabel{measuring-graph-structure}{{}{12}{Measuring Graph Structure}{subsection*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network Topology Metrics\relax }}{12}{table.2}\protected@file@percent }
\newlabel{tbl:variables}{{2}{12}{Network Topology Metrics\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stylized Depiction of Meshedness by Feliciotti (2018)\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:meshedness}{{3}{14}{Stylized Depiction of Meshedness by Feliciotti (2018)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Graph Topology and Segregation Differences}{14}{subsection*.19}\protected@file@percent }
\newlabel{graph-topology-and-segregation-differences}{{}{14}{Graph Topology and Segregation Differences}{subsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustermap of Correlation Structure in Network Metrics\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{15}{Clustermap of Correlation Structure in Network Metrics\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Modeling the Difference Between Metrics}{16}{subsection*.21}\protected@file@percent }
\newlabel{modeling-the-difference-between-metrics}{{}{16}{Modeling the Difference Between Metrics}{subsection*.21}{}}
\newlabel{eq:diff_model}{{9}{16}{Modeling the Difference Between Metrics}{equation.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Segregation Difference\relax }}{17}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{18}{section*.23}\protected@file@percent }
\newlabel{discussion}{{}{18}{Discussion}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{19}{section*.24}\protected@file@percent }
\newlabel{conclusion}{{}{19}{Conclusion}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.25}\protected@file@percent }
\newlabel{references}{{}{20}{References}{section*.25}{}}
\gdef \@abspage@last{23}
